/* start header section */
.header {
  top: 30px;
  left: 10%;
  position: fixed;
  background-color: var(--color-white);
  width: 80%;
  padding: 25px 30px;
  border-radius: 50px;
  z-index: 10000;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.header-menu-item-link {
  font-size: var(--font-size-smal);
  color: var(--color-dark);
  font-weight: 500;
  transition: color 0.3s;
  text-transform: uppercase;
}
.header-menu-item-link:hover {
  color: var(--color-red);
}
.menu-active a {
  color: var(--color-red);
}

/* end header section */

/* start banner-section */
.main-banner {
  padding-top: 180px;
  padding-bottom: 220px;
  background: url("..//images/banner-bg.png") center/cover no-repeat;
}

.header-text {
  margin: 0 auto;
}

.banner-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 1.4px;
  line-height: 54px;
}
.banner-description {
  margin: 30px 0;
  line-height: 30px;
  font-size: 15px;
}

/* end banner-section */

/* start feature section */
.feature {
  margin-top: -150px;
}

.feature-box {
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
  padding: 35px 50px;
}

.icon {
  background: var(--color-purple);
  padding: 20px;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50px;
}

.icon i {
  font-size: 17px;
  color: var(--color-white);
}

.feature-title {
  color: var(--color-dark);
  line-height: 60px;
  font-size: 18px;
  color: #1e1e1e;
  font-weight: 500;
  letter-spacing: 0.7px;
}
.feature-text {
  color: var(--color-muted);
  font-size: var(--font-size-smal);
  padding-bottom: 30px;
}

/* end feature section */

/* start about section */
.about {
  padding: 100px 0;
}

.about-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-heading {
  color: var(--color-dark);
  font-size: 1.5rem;
  font-weight: 300;
  margin: 40px 50px 40px 50px;
}
.about-text {
  color: var(--color-muted);
  line-height: 30px;
  font-size: 16px;
  margin: 40px 50px 0 50px;
}

.about-hr {
  opacity: 0.2;
  background: var(--color-dark);
  margin: 150px 0;
}

/* end about section */
/* start Work-Process section */
.Work-process {
  padding: 100px 0;
  background: url("../images/work-process-bg.png") center/cover no-repeat;
}
.Work-process-box {
  position: relative;
  background-color: var(--color-white);
  border-radius: 20px;
  padding: 30px 20px;
  /* width: 100% */
  /* height: 160px; */
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  margin: 0 10px 30px 10px;
  transition: all 0.3s;
  z-index: 2;
}
.Work-process-box:hover {
  margin-top: -10px;
}
.Work-process-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  opacity: 0.3;
  bottom: -10px;
  right: -10px;
  border-radius: 20px;
  z-index: -1;
}
.Work-process-box i {
  display: block;
  margin-bottom: 15px;
}
.Work-process-box strong {
  display: block;
  color: var(--color-dark);
  margin-bottom: 8px;
}
.Work-process-box span {
  color: var(--color-muted);
  font-weight: 400;
  font-size: 14px;
}

/* end Work-Process section */
/* start testimonials section */
.testimonials {
  padding: 40px 0 160px 0;
}
.team-item {
  background-color: var(--color-white);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 25px;
  border-radius: 20px;
  margin: 0 20px;
}
.team-item:hover .team-info {
  margin-left: 25px;
}
.team-content b {
  display: block;
  text-align: center;
  padding-top: 30px;
}
.team-content p {
  font-weight: 400;
  color: var(--color-muted);
  line-height: 26px;
  letter-spacing: 0.6px;
  margin: 25px 0;
  padding: 0 25px;
  font-size: 15px;
}
.team-content .user-imagse {
  float: left;
  width: 60px;
  height: 60px;
  margin-left: 30px;
  border-radius: 30px;
  overflow: hidden;
}
.team-content .user-imagse img {
  width: 100%;
  height: 100%;
}

.team-info {
  float: left;
  margin-top: 10px;
  margin-left: 15px;
  transition: all 0.3s;
}
.team-info h3 {
  color: var(--color-dark);
  font-weight: 400;
}
.team-info span {
  color: var(--color-red);
  font-size: 14px;
}

/* end testimonials section */

/* start pricing-plans */

.pricing-plans {
  padding: 100px 0;
  background-color: #f2f2fe;
}

.pricing-table {
  background-color: var(--color-white);
  border-radius: 20px;
  padding: 35px;
  margin: 0 15px;
}

.pricing-table-header {
  font-weight: 500;
  margin-bottom: 20px;
}

.price-wrapper {
  border-radius: 20px;
  padding: 20px;
}
.currency {
  font-size: 1.8rem;
  margin-top: -4px;
}
.price {
  font-size: 1.8rem;
}
.period {
  display: block;
  font-size: 15px;
  margin-top: 5px;
}

.pricing-table-list {
  margin: 30px 0;
}

.pricing-table-list li {
  color: var(--color-muted);
  font-size: 14px;
  margin: 15px 0;
}

/* end pricing-plans */

/* start counter section  */
.counter {
  padding: 180px 0;
  background: url("../images/fun-facts-bg.png") center/cover no-repeat;
}

.count-item {
  color: var(--color-white);
  text-align: center;
  position: relative;
}

.decoration-bottom::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 32px;
  top: 30px;
  left: 70%;
  background: url("../images/circle-dec.png") center center no-repeat;
}

.decoration-bottom-topper::after {
  top: 10px;
}

.count-item strong {
  display: block;
  font-size: 2.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}

.count-item span {
  font-weight: 600;
  font-size: 17px;
}

/* end counter section  */

/* start blog-entries section  */
.blog-entries {
  padding: 100px 0;
}

.blog-post-thumb {
  margin: 0 20px;
}

.blog-img {
  width: 100%;
}
.blog-img img {
  width: 100%;
}
.blog-header {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.blog-text {
  color: var(--color-muted);
  font-size: var(--font-size-smal);
  line-height: 26px;
  margin: 20px 0;
}

/* end blog-entries section  */

/* start contact-us header */
.contact {
  padding: 100px 0;
  background: #f2f2fe;
}

.contact-description {
  height: 280px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contact-description h4 {
  color: var(--color-dark);
  font-weight: 400;
  font-size: 20px;
}
.contact-description p {
  color: #6f8ba4;
  line-height: 25px;
  font-size: 14px;
}

.contact-form {
  border: none;
  outline: none;
  background-color: var(--color-white);
  color: var(--color-dark);
  padding: 17px;
  border-radius: 20px;
  margin-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-form::placeholder {
  color: var(--color-dark);
}

.contact-input {
  width: 45%;
}

.contact-rigth-input {
  margin-left: 5%;
}

.contact-textaria {
  width: 100%;
  resize: none;
  height: 150px;
}

/* end contact-us header */
/* 1px solid rgba(250,250,250,0.2); */
/* start footer section */
.footer {
  background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  padding-top: 30px;
}
.social {
  display: flex;
  margin: 0 auto;
  width: 30%;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  margin-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  transition: all 0.3s;
}
.social a {
  background-color: var(--color-white);
  color: #9d5bd9;
  text-align: center;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  border-radius: 50%;
}

.social a:hover {
  background-color: var(--color-red);
  color: var(--color-white);
}

.copyright {
  padding: 30px 0;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  font-size: 12px;
  letter-spacing: 0.88px;
  text-transform: uppercase;
}

/* end footer section */
